# SpaceView

./: LICENSE  README.md
src/: SpaceView.sln
src/SpaceView/: App.axaml  App.axaml.cs  Program.cs  SpaceView.csproj  ViewLocator.cs  app.manifest  appsettings.json
src/SpaceView/Configuration/: ApiSettings.cs  Config.cs  ConnectionStrings.cs  IConfig.cs
src/SpaceView/Converter/: ApodMediaTypeIsNotVideo.cs  ApodMediaTypeIsVideo.cs  BoolToYesNoConverter.cs  CurrentFavoriteViewToBackgroundBrush.cs  CurrentFavoriteViewToBorderBrush.cs  CurrentViewToBackgroundBrush.cs  DayConverter.cs  NeoNameCleaner.cs  StringToFormattedNumber.cs
src/SpaceView/Data/: SpaceView.db
src/SpaceView/Models/: Apod.cs
src/SpaceView/Models/NeoModel/: CloseApproachData.cs  DiameterMeasurement.cs  Distance.cs  EstimatedDiameter.cs  Neo.cs  NeoFeed.cs  OrbitClass.cs  OrbitalData.cs  Velocity.cs
src/SpaceView/Services/: ApodFavoriteEventArgs.cs  FavoritesDbService.cs  NasaApiService.cs  NeoFavoriteEventArgs.cs
src/SpaceView/ViewModels/: ApodDetailViewModel.cs  ApodFavoritesViewModel.cs  ApodViewModel.cs  FavoritesViewModel.cs  MainWindowViewModel.cs  NeoDetailViewModel.cs  NeoFavoritesViewModel.cs  NeoFeedViewModel.cs  NotifyTaskCompletion.cs  ViewModelBase.cs
src/SpaceView/Views/: ApodDetailView.axaml  ApodDetailView.axaml.cs  ApodFavoritesView.axaml  ApodFavoritesView.axaml.cs  ApodView.axaml  ApodView.axaml.cs  FavoritesView.axaml  FavoritesView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NeoDetailView.axaml  NeoDetailView.axaml.cs  NeoFavoritesView.axaml  NeoFavoritesView.axaml.cs  NeoFeedView.axaml  NeoFeedView.axaml.cs
